*{
	margin: 0;
	padding: 0;
}
body{
	background-color: whitesmoke;
	font-family: sans-serif;
}
.content{
	grid-area: content;
}
.sidebar{
	grid-area: sidebar;
	background-color: black;
	justify-content: center;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.footer{
	grid-area: footer;
	background: orange;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.container{
	font-size: 1.5em;
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-areas: "sidebar""content""footer";
	grid-template-rows: 130px 800px 250px;
}
.content,.sidebar,.footer{
	padding: ;
}
nav ul{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	text-align: center;
}
nav li{
	list-style: none;
	padding: 1em 0;
}
nav li a{
	color: orange;
	font-weight: 700;
	opacity: 0.6;
	text-decoration: none;
	transtition: 0.3s;
}
nav li a:hover{
	opacity: 1;
	color: white;
}
.hero{
	max-width: 960px;
	margin: 0 auto;
	text-align: center;
}
.hero img{
	width: 200px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.hero h1{
	font-size: 2em;
	font-weight: 300;
	color: #373d46;
}
.hero li{
	font-weight: 300;
	line-height: 1.3em;
	color: #98a0ad;
}
.action-btn{
	display: inline-block;
	text-decoration: none;
	color: white;
	font-weight: 700;
	background: #867bfb;
	padding: 0.5em 2em;
	border-radius: 40px;
	margin: 1em 0;
	transition: 0.3s;
}
footer ul{
	max-width: 640px;
	margin: 2em auto;
	padding: 0;
	text-align: center;
	display: flex;
	flex-direction: row;
}
footer ul li{
	list-style: none;
	align-self: flex-end;
}
footer li a{
	text-decoration: none;
	color: #c1c6ce;
}
footer ul li a img{
	width: 40%;
}
footer p{
	font-size: 0.8em;
	color: black;
}
@media (min-width: 1040px){
	.container{
		grid-template-areas: "sidebar content""sidebar footer";
		grid-template-rows: 1fr auto;
		grid-template-columns: 300px 1fr;
	}
	nav ul{
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}
	.sidebar{
		background: black;
		padding-top: 10em;
	}
	.hero{
		text-align: left;
		margin: 7em auto;
	}
	.hero img{
		width: 250px;
		float: right;
	}
	.hero h1{
		font-size: 3em;
		padding-left: 25px;
	}
	.hero li{
		width: 60%;
		padding-left: 25px;
	}
	footer ul{
		max-width: 960px;
		margin: 0 auto;
		padding: 1em 0;
	}
	footer ul li a img{
		width: 20%;
	}
}